name    = Ubic-Service-Hypnotoad
author  = Alexander Karelas <karjala@cpan.org>
license = Perl_5
copyright_holder = Alexander Karelas
copyright_year   = 2013

version = 0.002

[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[GithubMeta]
issues = 1

[Prereqs]
perl = 5.010
strict = 0
warnings = 0
Ubic::Service::Skeleton = 0
Ubic::Result = 0
File::Basename = 0
Time::HiRes = 0
[Prereqs / PrereqsForTesting]
-phase = test
[PkgVersion]

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = weaver.ini
filename = dist.ini
filename = README.md
[ManifestSkip]
[MetaJSON]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]

;[FakeRelease]
[UploadToCPAN]
